<!DOCTYPE html>
<html>
  <head>
    <title> Praveen website</title>
    <style>
      h1 {
        font-size:40px;
        font-family:Roboto;
        font-weight: normal;
        color: rgb(100, 100, 190);
        text-align: center;
        
      }
      #banner{
        width:100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font-family:roboto;
        font-size:32px;
        color:rgb(100,100,100);
       font-weightnormall;
      }
      p{
        font-family:roboto;
        colr:rgb(80,80,80) ;
      }
      #container{
        max: width 720px;
        margin:0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="container"> 
      <h1>
        My personal website
      </h1>
      <img id='banner' src='https://praveenwebsite.praveenranolia.repl.co/static/header.jpeg' height='320'>
      <h2>About me</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse congue finibus augue, eget cursus urna vestibulum vel. Cras sit amet eros et tellus scelerisque hendrerit quis a magna. Mauris finibus rhoncus sapien, vitae finibus sapien mollis non. Nulla id erat a neque tincidunt porttitor euismod eu ante. Integer placerat porta felis, in pulvinar ligula vehicula non. Nunc ipsum risus, vestibulum non finibus ut, volutpat at orci. Aliquam varius auctor metus, quis dapibus arcu convallis at. Duis volutpat diam vitae imperdiet tempus. Etiam interdum sem vitae justo interdum, a euismod diam tempor. Sed ac risus semper, mollis tellus porttitor, porta magna. Proin rutrum vestibulum turpis, at mollis ligula volutpat sed. Curabitur enim tortor, congue a pellentesque et, commodo non felis. Sed id mi condimentum, euismod purus non, tristique nulla.
    </p>
      <h2>
        projects
      </h2>
      <div style="text-align: center;">
      <button> Contact me</button>
      </div>
    </div>
  </body>
</html>